# uap

_test_module/: .project  deploy.xml
_test_module/config/enum/: enums.properties
_test_module/face/tqa/: index.jsp
_test_module/face/tqa/scripts/: weblet.js
_test_module/face/tqa/scripts/views/: ProductTypeTreeView.js  ProductTypeTreeViewController.js  ProductTypeTreeViewUserController.js  TProductFormView.js  TProductFormViewController.js  TProductFormViewUserController.js
_test_module/face/uifile/: index.jsp
_test_module/face/uifile/scripts/: weblet.js
_test_module/face/uifile/scripts/views/: mainView.js  mainViewController.js  mainViewUserController.js
_test_module/model/om/: com.booway.User.om
_test_module/model/ui/: tqa.ui  uifile.ui
_test_module/src/com/booway/User/: ProductTypeController.java  TProductController.java
_test_module/src/com/booway/User/bizc/: IProductTypeBizc.java  ITProductBizc.java  ProductTypeBizc.java  TProductBizc.java
_test_module/src/com/booway/User/po/: ProductType.hbm.xml  ProductType.java  TProduct.java
_test_module/src/common/dataService/: DataServiceController.java
_test_module/staticface/mx/resources/chromeframe/: default.htm
_test_module/staticface/mx/resources/css/: zero.css
_test_module/staticface/mx/resources/fonts/: pictos.css  pictos.eot
_test_module/staticface/mx/resources/html/: blank.html
_test_module/staticface/mx/resources/locales/en/: messages.js
_test_module/staticface/mx/resources/locales/zh_CN/: messages.js
_test_module/staticface/mx/resources/swf/: Preloader.swf  RadarPolar.swf
_test_module/staticface/mx/resources/themes/aero/: comboEditor.css  containers.css  controls.css  dataForm.css  dataGrid.css  dataGridSearchBox.css  dataTree.css  editors.css  framework.css  listEditor.css  menu.css  min.css  min.cssz  pageNaviBar.css  richTextEditor.css  split.css  tabControl.css  theme.css  toolBar.css  treeListView.css  upload.css  window.css  wizard.css
_test_module/staticface/mx/scripts/: framework.js
_test_module/staticface/mx/scripts/lib/: anychart.js  jqprint.js  jquery-cleditor.js  jquery-cookie.js  jquery-debug.js  jquery-mx.js  jquery.js  upload.js
bug/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
bug/WebContent/WEB-INF/: web.xml  weblogic.xml
bug/WebContent/WEB-INF/configuration/: applicationconfig.properties  config.ini  datasource.xml  log4j.properties  platformconfig.properties  policy.xml
bug/WebContent/WEB-INF/configuration/compatible/: tomcat  weblogic
bug/WebContent/WEB-INF/repository/platform/modulelist/: client_exclude_modules.properties  client_include_modules.properties
bug/gradlew/: build.gradle  dependencyDefinitions.gradle  extension.gradle  readme.txt
bug_module/: .project  build.properties  deploy.xml
bug_module/config/: entityBizc.xml  entityPersistence.xml  entityResource.xml
bug_module/config/enum/: enums.properties
bug_module/face/bug/: index.jsp
bug_module/face/bug/scripts/: weblet.js
bug_module/face/bug/scripts/views/: dataFormView.js  dataFormViewController.js  dataFormViewUserController.js  mainView.js  mainViewController.js  mainViewUserController.js
bug_module/model/om/: com.booway.entity.om
bug_module/model/ui/: bug.ui
bug_module/src/com/booway/entity/: DataServiceController.java  UapBugController.java  UapModuleController.java  UapProjectController.java
bug_module/src/com/booway/entity/bizc/: IUapBugBizc.java  IUapModuleBizc.java  IUapProjectBizc.java  UapBugBizc.java  UapModuleBizc.java  UapProjectBizc.java
bug_module/src/com/booway/entity/po/: UapBug.java  UapModule.java  UapProject.hbm.xml  UapProject.java
