#配置微内核相关参数
################################################################################
#配置统一应用开发平台服务端的地址，例如：http://192.168.60.140:8080/sguap-server/environment
dm.server.path=http://192.168.60.140:8080/sguap-server/environment
#文件模块热部署功能
dm.filewatch.on=false