##################配置客户端应用需要启动的平台公共套件或业务系统###################
#                                                                              #
#统一应用开发平台提供以下可选公共套件：                                                                                                                 #
#gov：系统治理                                                                                                                                                                               #
#report：报表                                                                                                                                                                                 #
#taskdispatch：任务调度                                                                                                                                                       # 
#bpm：流程集成                                                                                                                                                                               #
#uds：非结构化集成                                                                                                                                                                     #
#gis：GIS集成                                                                                                                                                                                 #
#以上公共套件默认不启动，如果要启动这些模块，请在此添加【公共套件的名称 】                           #
#                                                                              #                                                                                                                                    #
################################################################################
#                                                                              #
#如果要启动统一存放在服务端的业务系统模块，请在此配置业务系统存放的目录，                            #
#例如：在服务端的WEB-INF\repository\application目录下有一个子目录sgerp-app,      #
#里面存放的是业务系统模块，如果要启动这些模块，请在此添加【子目录名称】 sgerp-app   #
#                                                                              #
################################################################################
