#########################\u914d\u7f6e\u5ba2\u6237\u7aef\u5e94\u7528\u4e0d\u9700\u8981\u542f\u52a8\u7684\u6a21\u5757###########################
################################################################################
org.codehaus.xfire
org.apache.cxf
com.sgcc.uap.core.webservice
com.sgcc.uap.dbrouter