<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>下载浏览器内嵌框架插件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,embed,object,applet{margin:0;padding:0;border:0} body{font-size:62.5%;font-family:Arial,sans-serif;color:#000;background:#fff} a{color:#00c} a:active{color:#f00} a:visited{color:#551a8b} table{border-collapse:collapse;border-width:0;empty-cells:show} ul{padding:0 0 1em 1em} ol{padding:0 0 1em 1.3em} li{line-height:1.5em;padding:0 0 .5em 0} p{padding:0 0 1em 0} h1,h2,h3,h4,h5{padding:0 0 1em 0} h1,h2{font-size:1.3em} h3{font-size:1.1em} h4,h5,table{font-size:1em} sup,sub{font-size:.7em} input,select,textarea,option{font-family:inherit;font-size:inherit} .g-doc,.g-doc-1024,.g-doc-800{font-size:130%}

body {
  text-align:center;
  padding:1.3em 0;
}
#container {
  width:770px;
  margin:0 auto;
  text-align:left;
  font-size:1.3em;
}
#header {
  height:65px;
}
.logo { float:left; }
h1 {
  margin-left:160px;
  padding:0.9em 0 .1em 0;
  display:none;
}
#content {
  clear:left;
  float:left;
  width:445px;
  padding-bottom:20px;
}
#content img {
  float:left;
}
#action { margin-left:465px; }
.pagewarning {
  border:2px solid red;
  padding:5px;
  text-align:center;
  font-weight: bold;
  font-size: 150%;
  color: red;
  margin-bottom: 10px;
}
.blue * {
  margin:0;
  padding:0;
}
.blue {
  line-height:1.2;
  width:20em;
  max-width:795px;
  width:250px;
  border:1px solid #93B4D9;
  background-color:#CADEF4;
  padding:18px 21px 18px 22px;
  text-align:center;
  margin-bottom:2em;
  overflow:visible;
}
.blue div.button {
  background:url(images/button-1.gif) no-repeat;
  font-size:1.3em;
  background-color:#5679A5;
}
.blue div.button span {
  display:block;
  background:url(images/button-1.gif) no-repeat right -400px;
  height:1%;
}
.blue div.button span span {
  background:url(images/button-1.gif) no-repeat left bottom;
}
.blue div.button span span a {
  display:block;
  color:#FFF!important;
  background:url(images/button-2.gif) no-repeat right bottom;
  padding:7px 12px 11px 8px;
  text-decoration:none;
  font-weight:bold;
}
.blue p {
  padding:1em 0 0 0;
}
ul.features li { line-height:1.4em; }
#subcontent {
  clear:both;
  float:left;
  margin:1.5em 0;
}
#footer {
  clear:both;
  padding-top:1em;
  text-align:center;
  color:#666;
  margin-top:1em;
}
.langmenu {
  display:inline;
  float:right;
  padding-top:1em;
  font-size:90%;
  margin-right:8px;
}
#tos {
  font-family:Arial;
  margin-bottom:10px;
}
#download-options {
  margin:0 0 1em;
}
#download-options h3 {
  padding-bottom:.5em;
}
#download-options label {
  line-height:1.7em;
}
#download-options input {
  position:relative;
  top:.15em;
}
#submit2 {
  font-weight:bold;
}
#tos iframe {
  width:600px;
  height:200px;
  background:#fff;
  border:1px solid #666;
}
#tos #throbber {
  display: none;
  position: absolute;
  top: 2px;
  left: -24px;
}
.inline {
  float:right;
  padding:0 0 10px 10px;
}
.blue div.button { background:url(images/g-button-chocobo-1.gif) no-repeat;    font-size:1.3em; background-color:#5679A5; }
.blue div.button span { display:block; background:url(images/g-button-chocobo-1.gif) no-repeat right -400px; height:1%; }
.blue div.button span span { background:url(images/g-button-chocobo-1.gif) no-repeat left bottom; }
.blue div.button span span a { display:block; color:#FFF!important; background:url(images/g-button-chocobo-2.gif) no-repeat right bottom; padding:7px 12px 11px 8px; text-decoration:none;    font-weight:bold; }
.blue { width:250px; }
.promo-w { margin:0 0 1em;padding:5px;text-align:center;width:285px; }
.promo-b { background-color:#cadef4;border:1px solid #93b4d9;margin:0 0 1em;padding:10px 5px;text-align:center;width:283px; }
.promo-w p, .promo-b p { font-size:1.2em;margin:0;padding:0; }
.new { color:#c00; }

.config-options h2 { margin:0 0 .2em;padding:0; }
.config-options ul { list-style:none;margin:0;padding:0; }
.config-options li { margin:0 0 .2em;padding:0; }

div.ins-detail {
	font-family:Microsoft YaHei,Meiryo,Malgun Gothic,Segoe UI,Tahoma,sans-serif;
	color: #4f4f4f;
	font-size: 75%;
}

div.ins-detail ol {
	
	line-height: 15px;

	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;

	list-style-type: decimal
}

div.ins-detail ol ul{
	list-style-type: disc;
	text-align: left;
}
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <a href="#">
            <img class="logo" alt="" src="images/chrome_frame_logo.gif">
        </a>
        <form class="langmenu" action="">
        </form>
        <h1>
            &nbsp;
        </h1>
    </div>
    <div id="main">
        <div id="content">
            <h2>
                您的浏览器访问系统需要下载谷歌浏览器内嵌框架
            </h2>
            <p>
                谷歌浏览器内嵌框架是一款免费的 Internet Explorer 插件。某些高级网络应用程序就是采用谷歌浏览器内嵌框架为您提供多元化的功能和优良的性能。
            </p>
            <img alt="Google Chrome Frame" src="images/chrome_frame-430.png" width="430"
            height="430">
        </div>
        <div id="action">
            <div class="blue">
                <div class="button">
                    <span>
                        <span>
                            <a href='download/GoogleChromeframeStandaloneEnterprise.msi' target="_blank"
                            name="submitbutton">
                                下载 Google Chrome 浏览器内嵌框架
                            </a>
                        </span>
                    </span>
                </div>
                <p>
                    安装快捷，加速访问。
                </p>
                <p>
                    适用于 Windows 7/Vista/XP SP2 或更高版本系统上的 Internet Explorer 6、7、8、9。
                </p>
            </div>
            <div class="ins-detail">
                <OL>
                    <LI>
                        单击此页面右上角的“下载 Google Chrome 浏览器内嵌框架”
                        按钮，以开始下载。
                    </LI>
                    <LI>
                        可以执行下列操作之一：
                    </LI>
                    <UL>
                        <LI>
                            若要立即开始安装，请单击“运行”。
                        </LI>
                        <LI>
                            若要将下载的文件保存到计算机上，以后再执行安装，请单击<B>“保存”</B>。
                        </LI>
                        <LI>
                            若要取消安装，请单击<B>“取消”</B>。
                        </LI>
                        <LI>
                            安装浏览器内嵌框架之后，您需要<B>重新启动</B>浏览器。
                        </LI>
                    </UL>
                </OL>
                <b>
                    重要事项：
                </b>
                如果完成上述操作后，仍然不能正常访问系统，则必须在 IE 的工具栏菜单中，选择 “Internet 选项 -> 高级-> 浏览”，
                勾选“启用第三方浏览器扩展” 。然后再关闭窗口或浏览器，刷新当前页面。
            </div>
        </div>
        <hr />
    </div>
</div>
</body>
</html>