mx.messages = {
    DAY_0: "SUN",
    DAY_1: "MON",
    DAY_2: "TUE",
    DAY_3: "WED",
    DAY_4: "THU",
    DAY_5: "FRI",
    DAY_6: "SAT",
    MONTH: "Month",
    YEAR: "Year",
    
    ID: "ID",
    NAME: "Name",
    DESCRIPTION: "Description",
    USER_NAME: "User Name",
    PASSWORD: "Password",
    OPTIONS: "Options",
    
    SIZE: "Size",
    STATUS: "Status",
    START: "Start",
    PROGRESS: "Progress", 
    
    OK: "OK",
    CANCEL: "Cancel",
    CLOSE: "Close",
    
    SELECTALL: "selectAll",
    
    NEXT: "Next",
    PREVIOUS: "Previous",
    BACK: "Back",
    FINISH: "Finish",
    
    NEW: "New",
    CREATE: "Create",
    CREATED: "Created",
    DELETE: "Delete",
    DELETE_SELECTIONS: "Delete selections",
    DELETE_ALL: "Delete all",
    DELETED: "Deleted",
    UPDATE: "Update",
    UPDATED: "Updated",
    SAVE: "Save",
    SAVED: "Saved",
    SAVE_CHANGES: "Save Changes",
    REFRESH: "Refresh",
    LOCK: "Lock",
    UNLOCK: "Unlock",
    SEARCH: "Search",
    RESET: "Reset",
    
    MOVEUP:"Move Up",
    MOVEDOWN:"Move Down",
    
    EDIT: "Edit",
    VIEW: "View",
    UNDO: "Undo",
    REDO: "Redo",
    COPY: "Copy",
    CUT: "Cut",
    PASTE: "Paste",
    
    SPLITTER_SHOW: "Show",
    SPLITTER_HIDE: "Hide",
    
    AUTO_WRAP: "Auto Hrap",
    
    CLEAR_VALUE: "Clear Value",
    NULLVALUE: "[Null Value]",
    
  	CONFIRM_DELETE: "Are you sure to delete '{0}'?",
    CONFIRM_SAVE: "The current data has been changed, do you want to save?",
    CONFIRM_DELETE_ALL: "Are you sure to delete all?",
    CONFIRM_DELETE_PICTURE:"Are you sure to delete picture?",
    CONFIRM_UPDATE_PICTURE:"Are you sure to update picture?",
    CONFIRM_CLOSE: "Are you sure to close?",
    
    DRAG_FILE_HERE:"Drag file of folder here.",
    
    NO_CHANGES: "No Changes",

    AUTO_HIDE: "Auto Hide",
    DOCK_ABLE: "Dockable",
    
    PAGE_NAVI_BAR_INFO: "Current total records <b> {totalRowNum} </b>,display <b> {pageSize}</b> records per page.",
    
    SQL_INJECTION: "Query conditions are at risk of SQL injection in keywords {sql} ,it has been filtered.",
    ERROR_RETURN: "Operating errors, Please return.",
    
    
    NULL_KEYVALUE_NOT_ALLOWED: "Null keys/values are not allowed.",
    ITEM_NOT_EXIST: "THE ITEM IS NOT EXIST.",
    
    AND:"And",
    OR:"Or", 
    
    LIKE:"like",
    START_WITH:"starts with",
    END_WITH:"ends with",
    EQUALS:"equals",
    NOT_EQUAL:"not equal",
    GT:"greater than",
    GTE:"greater than or equals",
    LT:"less than",
    LTE:"less than or equals",
    COLUMN_OPERATOR:"column operator",
    
    
    ANALYSE_FILE:"Analyse file",
    
    UPLOAD_TITLE:"File Management",
    PICTURE_EDITOR_TITLE:"Image Management",
    UPLOAD_UNSTART:"unstart",
    UPLOAD_UPLOADING:"uploding",
    UPLOAD_COMPLETE:"complete",
    UPLOAD_STOP:"stop",
    UPLOAD_ERROR:"error",
    UPLOAD_ANALYSE_ERROR:"failure analysis and save the file",
    
    UPLOAD_BTN_ADD: "Add",
    UPLOAD_BTN_UPDATE: "Again",
    UPLOAD_BTN_UPLOAD: "OK",
    UPLOAD_BTN_CLEAN: "Clean",
    UPLOAD_BTN_CLOSE: "Close",
    UPLOAD_FILE_REMOVE: "please select item removed",
    UPLOAD_ADVANCE_NOT_SUPPORT:"your browser do not support advanced fileupload,need google kernel plugin support.",
    UPLOAD_PREVIEW:"Preview",
    UPLOAD_REMOVE:"Remove",
    PREVIEW_NOT_SUPPORT: "Not supported",
    SELECT_ONE_ITEM: "select one item, please.",
    
    UPLOAD:"Upload",
    DOWNLOAD:"Download",
    UPLOAD_ALL:"Upload all",
    UPLOAD_COUNT_LIMIT:"Upload item for a maximum of '{0}'.",
    UPLOAD_SIZE_LIMIT: "'Upload item for a maxsize of '{0}'.",
    UPLOAD_TOTALSIZE_LIMIT: "“All Upload files for a maxsiz of '{0}'。",
    UPLOAD_REPEATEDLY: "The file is ready",
    
    IMPORT_OPTIONS:"Basic options",
    IMPORT_COLUMN:"Import columns",
    IMPORT_EXCEL_WIZARD_DESCRIPTION:"Import Excel need to set parameters.",
    IMPORT_EXCEL_WIZARD_UPLOAD_EXCEL:"Import file",
    IMPORT_EXCEL_WIZARD_UPLOAD_EXCEL_DESCRIPTION:"Drag Excel file to this place.",
    IMPORT_EXCEL_WIZARD_ANALYSE_RESULT:"Analyse result",
    IMPORT_EXCEL_WIZARD_ANALYSE_RESULT_DESCRIPTION:"Please save data.",
    
    IMPORT_EXCEL_HORIZONTALBEGIN:"horizontal begin",
    IMPORT_EXCEL_END:"horizontal end",
    IMPORT_EXCEL_VERTICALBEGIN:"vertical begin",
    IMPORT_EXCEL_VERTICALEND:"vertical end",
    IMPORT_EXCEL_SHEETNUMBER:"sheet number",
    IMPORT_EXCEL_SEPRATORNUM:"separator number",
    
    IMPORT_EXCEL_COLUMN_UNCHECKED:"Please select at least one column.",
    IMPORT_EXCEL_SELECT_FILE:"Please select file.",
    IMPORT_EXCEL_ANALYSE_FILE:"Please analyse file.",
    
    HTTP_400: "HTTP 401： [{0}] Bad Request!",
    HTTP_401: "HTTP 401： [{0}] Unauthorized!",
    HTTP_403: "HTTP 403： [{0}] Access Forbidden!",
    HTTP_404: "HTTP 404： [{0}] Not Found!",
    HTTP_405: "HTTP 405： [{0}] HTTP {1} Method not Allowed!",
    HTTP_408: "HTTP 408： [{0}] Request Timeout!",
    
    /**
     * RichTextEditor
     */
    RTE_PARAGRAPH: "Section",
    RTE_HEADER: "Title{0}",
    RTE_ALIGNLEFT: "Align Left",
    RTE_ALIGNRIGHT: "Align Right",
    RTE_CENTER: "Align Center",
    RTE_BOLD: "Bold",
    RTE_BULLETS: "Bullets",
    RTE_FONT_COLOR: "Font Color",
    RTE_COPY: "Copy",
    RTE_CUT: "Cut",
    RTE_PASTE: "Paste",
    RTE_PASTE_TEXT: "Paste Text",
    RTE_FONT: "Font",
    RTE_HIGHLIGHT: "Highlight Text",
    RTE_INSERT_IMAGE: "Insert Image",
    RTE_INDENT: "Increase Indent",
    RTE_OUTDENT: "Decrease Indent",
    RTE_ITALIC: "Italic",
    RTE_JUSTIFY: "Align Left to Right Edges",
    RTE_INSERT_LINK: "Insert HyperLink",
    RTE_NUMBERING: "Number",
    RTE_PRINT: "Print",
    RET_REDO: "Redo",
    RET_UNDO: "Undo",
    RET_REMOVEFORMAT: "Remove Format",
    RET_INSERT_HORIZONTALRULE: "Insert Horizontal Rule",
    RTE_FONT_SIZE: "Font Size",
    RET_SHOW_SOURCE: "View Source",
    RTE_STRIKETHROUGH: "Strikethrouth",
    RTE_STYLE: "Style",
    RTE_SUBSCRIPT: "Subscript",
    RTE_SUPERSCRIPT: "Superscript",
    RTE_UNDERLINE: "Underline",
    RTE_REMOVE_LINK: "Remove HyperLink",
    RTE_ENTER_URL: "enter URL",
    RTE_SUBMIT: "submit",
    RET_PASTE_TEXT: "Paste your content here and click submit",
    RET_INSERT_LINK: "A selection is required when inserting a link",
    RTE_OUTOFLENGTHTIP: "Note: Contents contains HTML tag, which count into max length",
    
    ERR_MX_UNINITIALIZED: "DBM Framework is not initiailzed. Please check if the DBM Framework is included properly. Example: <script src='scripts/src/mx/framework.js'></script>",
    ERR_UNIMPLEMENTED: "Unimplemented.",
    ERR_UNSUPPORTED: "Unsupported or not available operations.",
    ERR_UNDEFINED: "'{0}' is undefined.",
    
    ERR_UNHANDLED: "Unhandled Exception.",
    ERR_UNHANDLED_HINT: "An error has occurred during the current operation. If this error continues, please copy the error information and send it to the system administrator.",
    ERR_UNKNOWN_EDITOR_TYPE: "Unkonwn Editor Type: '{0}'.",
    ERR_UNKNOWN_VIEW_TYPE: "Unkonwn View Type: '{0}'.",
    ERR_UNKNOWN_VIEWCONTROLLER_TYPE: "Unkonwn ViewController Type: '{0}'.",
    
    ERR_UNKNOWN: "Unknown error.",
    ERR_SERVICE_INVALID: "Service is not valid",
    ERR_GENERAL: "The exception occurs in the current operation.Please refer to： '{0}'.",
    ERR_LOADING: "The exception occurs when loading data. Please refer to: '{0}'.",
    ERR_SAVING: "The exception occurs when saving data. Please refer to: '{0}'.",
    ERR_DELETING: "The exception occurs when deleting data. Please refer to: '{0}'.",
    ERR_VALIDATING: "The exception occurs when validating data. Please refer to: '{0}'.",
    
    ERR_NON_NULLABLE: "'{0}' Not Allowed.",
    ERR_UNSUPPORTED_FORMAT: "Unsupported Format： '{0}'.",
    ERR_DUPLICATED_ITEM: "Duplicated Item '{0}' .",

    ERR_WEBLET_UNDEFINED: "Weblet named '{0}' is undefined ,please define it before.",
    ERR_WEBLET_ID_UNDEFINED: "When creating Weblet ,you must specify a unique ID.",
    ERR_WEBLET_LOAD: "Loading identified as '{0}'  Weblet error.",
    
    ERR_WINDOW_CONTEXT_NON_NULLABLE: "Window Context can not be null.",
    ERR_WINDOWMANAGER_NON_NULLABLE: "Window's 'WindowManager' Object can not be null.",
    
    ERR_ENTITYCONTAINER_NON_NULLABLE: "Datacontrol's entity container '{0}' can not be empty.",
    ERR_FIELDNAME_NON_NULLABLE: "The FieldName Cannot be null", 
    ERR_INPUT_NON_NULLABLE: "Value can not be empty or null.",
    ERR_INPUT_GREATER_THAN_MAX: "Input out of range. The value should be less than '{0}'.",
    ERR_INPUT_LESS_THAN_MIN: "Input out of range. The value should be greater than '{0}'.",
    ERR_MIN_GREATER_THAN_MAX : "The min value should not be greater than the max.",
    ERR_INPUT_ILLEGAL_INT: "Illegal integer expression: '{0}'.",
    ERR_INPUT_ILLEGAL_NUM: "Illegal number expression: '{0}'.",
    ERR_INPUT_ILLEGAL_DATE_TIME: "Illegal date & time expression: '{0}'.",
    ERR_INPUT_ILLEGAL_TIME: "Illegal time expression: '{0}'.",
    ERR_INPUT_LENGTH_LESS_THAN_MIN: "Length of the value is out of range, must be greater than or equal {0}",
    ERR_INPUT_LENGTH_GREATER_THAN_MAX: "Length of the value is out of range, must be less than or equal {0}",
    
    ERR_CONTROL_WRONG_TAG: "The container tag of '{0}' must be '{1}'.",
        
    ERR_RESULT_VALUE_EMPTY: "Result value can not be empty or null.",
    
    ERR_FILE_TYPE_LIMITED: "Illegal file type.",
    FILE_TYPE_LIMITED: "Illegal file type:{0}",
    FILE_TYPE_ALLOWED: "Allow file type:{0}",
    
    INVALID_MESSAGE: "Invalid value，please input right value",
    ERR_VALIDATE_ERROR: "{0} validate error",
    ENTER_DIGIT: "please input digit",
    ENTER_INTEGER: "please input integer",
    ENTER_MINUS_INTEGER: "please input minus integer",
    ENTER_PLUS_INTEGER: "please input plus integer",
    ENTER_FLOAT: "please input float",
    ENTER_MINUS_FLOAT: "please input minus float",
    ENTER_PLUS_FLOAT: "please input plus float",
    
    ENTER_CHINESE: "please input chinese",
    ENTER_LETTER: "please input letters",
    ENTER_DATE: "please input valid date value",
    ENTER_DATETIME: "please input valid datetime value",
    ENTER_TIME: "please input valid time value",
    ENTER_EMAIL: "please input valid e-mail",
    ENTER_IP: "please input valid IP",
    ENTER_MOBILE: "please input valid MOBILE",
    ENTER_PHONE: "please input valid PHONE",
    ENTER_URL: "please input valid URL",
    ENTER_ZIPCODE: "please input valid ZIPCODE",
    ENTER_IDCARD: "please input valid IDCARD",
    ERR_NON_ASCII: "contains invalid ASCII characters",
    
    OPERATION_NOT_ALLOWED:"Not allowed.",
    
    SQL_INJECTION: "contains SQL statement",
    
    PRINT_FAILED:"Print failed",
    PRINT_FAILED_MESSAGE:"unable to get print information needed.",
    PRINT_PREVIEW_CONTROL:"Print Preview",
    
   	UPGRADE_BTN: "To install Google Chrome<br/>plugin",
   	DATAGRID_IMPORT: "TIP",
   	DATAGRID_UPGRADE_TIP: "You need to install plugin to continue.",
   	DATAGRID_SELECT_COLUMNS : "select columns",
   	DATAGRID_SELECT_PRINT_COLUMNS : "select print columns",
   	
   	DATAGRID_SELECT_MOVE_ROWS : "please select the rows you want move",
   	
	TITLE:"TIP",
	UPLOAD_UPGRADE_TIP: "You need to install plugin to continue. ",
	UPLOAD_UPGRADE_IGNORE: "Ignore",
	
	ERROR:"Error",
	WARNNING:"Warnning",
	
	SESSION_TIMEOUT: "session timeout, please login",
	REQUEST_TIMEOUT: "Request Timed out.",
	
	CHECKED_VALUE: "YES",
	UNCHECKED_VALUE: "NO",
	
	PLAY: "play",
	PAUSE: "pause",
	SLIDESHOW_MODE:"slideshow",
		
    FLASH_PLUGIN_NOT_INSTALLED : "flash plugin not installed",
	
	RICHTEXT_EDITOR_TITLE: "Editor Area",
		
	INPUT_LENGTH_INFO : "There are {0} letters allowing，the max are {1}",
	
	SAVE_AS_IMAGE: "[SaveAsImage]",
	PRINT_CHART: "[Print]"
};