#Deploy_version \u751f\u6210\u7684jar\u7684\u7248\u672c\u53f7,\u683c\u5f0f\uff1a\u9879\u76ee\u540d\u79f0_\u7248\u672c\u53f7.yyyyMMddHHmm|\u5982uapm_1.0.0.201412252108.jar
Deploy_version=1.0.0

#gitignore \u9700\u8981\u5ffd\u7565\u7684\u6253\u5305\u76ee\u5f55\u6216\u6587\u4ef6\uff0c\u4f8b\u5982\uff1a**/*.txt,*.txt,\u9ed8\u8ba4\u5df2\u5ffd\u7565\u7684\u6587\u4ef6\u5305\u62ecbuild,build.*,model,bin,.*,pm
gitignore=*.txt

#\u542f\u7528\u5feb\u901f\u6784\u5efa\uff0ctrue\u542f\u7528\uff0cfalse\u4e0d\u542f\u7528
gradleCompile=true

#Gradle \u5b88\u62a4\u8fdb\u7a0b\u4f1a\u8fd0\u884c\u6784\u5efa (\u76ee\u7684\u662f\u6539\u5584\u7684\u542f\u52a8\u548c\u6267\u884c\u65f6\u95f4) \u548c\u5e73\u884c (\u5e76\u884c\u7ebf\u7a0b\u751f\u6210\u9879\u76ee)
org.gradle.daemon=true
org.gradle.parallel=true

#Gradle \u4f7f\u7528jvm\u65f6\u7684\u7cfb\u7edf\u53c2\u6570\uff0c\u53ef\u4ee5\u6839\u636e\u9879\u76ee\u5927\u5c0f\u505a\u9002\u5f53\u8c03\u6574
org.gradle.jvmargs=-Xmx512m

#\u8131\u79bbUAP\u5e73\u53f0\u65f6\u9700\u6307\u5b9asguap-server\u7684\u76ee\u5f55
#sguap_server=D:\\sguap-server

#DeployHome \u6253\u5f00\u6ce8\u91ca\u5373\u7f16\u8bd1\u7ed3\u675f\u540e\u4f1a\u5c06UAP\u9879\u76ee\u62f7\u8d1d\u5230\u6307\u5b9a\u76ee\u5f55\u4e0b
#DeployHome=D:\\E_Passport\\temp

#org.gradle.java.home Gradle\u63d2\u4ef6\u9700\u8981JDK\u7684\u5b89\u88c5\u76ee\u5f55\uff0c\u975eJRE\u76ee\u5f55
#org.gradle.java.home=D:\\E_Passport\\JDK\\1_7\\Java\\jdk1.7.0_60
