mx.messages = {
    DAY_0: "日",
    DAY_1: "一",
    DAY_2: "二",
    DAY_3: "三",
    DAY_4: "四",
    DAY_5: "五",
    DAY_6: "六",
    MONTH: "月",
    YEAR: "年",
    
    ID: "唯一标识",
    NAME: "名称",
    DESCRIPTION: "描述",
    USER_NAME: "用户名称",
    PASSWORD: "密码",
    OPTIONS: "选项",
    SIZE: "大小",
    STATUS: "状态",
    START: "开始",
    PROGRESS: "进度",
    
    OK: "确定",
    CANCEL: "取消",
    CLOSE: "关闭",
    
    SELECTALL: "全选",

    NEXT: "下一步",
    PREVIOUS: "上一步",
    BACK: "上一步",
    FINISH: "完成",
    
    NEW: "新建",
    CREATE: "创建",
    CREATED: "已创建",
    DELETE: "删除",
    DELETE_SELECTIONS: "删除选择项",
    DELETE_ALL: "删除全部",
    DELETED: "已删除",
    UPDATE: "更新",
    UPDATED: "已更新",
    SAVE: "保存",
    SAVED: "已保存",
    SAVE_SUCCESS: "保存成功",
    SAVE_CHANGES: "保存更改",
    REFRESH: "刷新",
    LOCK: "上锁",
    UNLOCK: "解锁",
    SEARCH: "查询",
    RESET: "重置",
    
    MOVEUP:"上移",
    MOVEDOWN:"下移",
    
    EDIT: "编辑",
    VIEW: "查看",
    UNDO: "撤销",
    REDO: "重复",
    COPY: "复制",
    CUT: "剪切",
    PASTE: "粘贴",
    
    SPLITTER_SHOW: "显示",
    SPLITTER_HIDE: "隐藏",
    
    AUTO_WRAP: "自动换行",
    
    CLEAR_VALUE: "清空值",
    NULLVALUE: "[空值]",
    
    CONFIRM_DELETE: "确实要删除“{0}”吗？",
    CONFIRM_SAVE: "当前数据已发生更改，是否需要立即保存？",
    CONFIRM_DELETE_ALL: "确定删除所有文件？",
    CONFIRM_DELETE_PICTURE:"确定删除图片？",
    CONFIRM_UPDATE_PICTURE:"确定修改图片？",
    CONFIRM_CLOSE: "有文件未上传，确定要关闭？",

    DRAG_FILE_HERE:"将文件或文件夹拖动到框内",
    
    NO_CHANGES: "没有发生更改",
    
    AUTO_HIDE: "自动隐藏",
    DOCK_ABLE: "锁定",
    
    PAGE_NAVI_BAR_INFO: "当前总记录<b> {totalRowNum} </b>条 ，每页显示<b> {pageSize}</b> 条。",
    
    SQL_INJECTION: "包含SQL关键字  {sql}。",
    ERROR_RETURN: "错误操作，请返回。",
    
    NULL_KEYVALUE_NOT_ALLOWED: "键值对不能为空。",
    ITEM_NOT_EXIST: "项目不存在。",
    
    AND:"并且",
    OR:"或者",    
    
    LIKE:"包含",
    START_WITH:"开始包含",
    END_WITH:"结尾包含",
    EQUALS:"等于",
    NOT_EQUAL:"不等于",
    GT:"大于",
    GTE:"大于或等于",
    LT:"小于",
    LTE:"小于或等于",
    COLUMN_OPERATOR:"列之间关系",

    ANALYSE_FILE:"分析文件内容",
    
   	UPLOAD_TITLE:"文件管理",
   	PICTURE_EDITOR_TITLE:"图片管理",
    UPLOAD_UNSTART:"未上传",
    UPLOAD_UPLOADING:"正在上传",
    UPLOAD_COMPLETE:"已上传",
    UPLOAD_STOP:"等待上传",
    UPLOAD_ERROR:"上传失败",
    UPLOAD_ANALYSE_ERROR:"分析保存失败，请检查导入文件后再试",
    
    UPLOAD_BTN_ADD: "添加",
    UPLOAD_BTN_UPDATE: "修改",
    UPLOAD_BTN_UPLOAD: "上传",
    UPLOAD_BTN_CLEAN: "清空",
    UPLOAD_BTN_CLOSE: "关闭",
    UPLOAD_PREVIEW:"预览",
    UPLOAD_REMOVE:"删除",
    UPLOAD_FILE_REMOVE:"请选择要删除的项",
    UPLOAD_ADVANCE_NOT_SUPPORT:"您的浏览器不支持高级文件上传功能，需要谷歌浏览器内嵌框架插件支持",
    PREVIEW_NOT_SUPPORT: "不支持预览",
    SELECT_ONE_ITEM: "请选择一项。",
    
    UPLOAD:"上传",
    DOWNLOAD:"下载",
    UPLOAD_ALL:"上传全部",
    UPLOAD_COUNT_LIMIT:"上传项最多为 “{0}” 项。",
    UPLOAD_SIZE_LIMIT: "“请上传小于“{0}”的文件。",
    UPLOAD_TOTALSIZE_LIMIT: "“所有上传文件的总大小不能超出“{0}”。",
    UPLOAD_REPEATEDLY: "文件已存在",
      
    IMPORT_OPTIONS:"基础选项",
    IMPORT_COLUMN:"导入的列",
    IMPORT_EXCEL_WIZARD_OPTION_DESCRIPTION:"导入 Excel 表格时需要设置的参数。",
    IMPORT_EXCEL_WIZARD_UPLOAD_EXCEL:"导入文件",
    IMPORT_EXCEL_WIZARD_UPLOAD_EXCEL_DESCRIPTION:"添加需要导入的 Excel 文件。",
    IMPORT_EXCEL_WIZARD_ANALYSE_RESULT:"分析结果",
    IMPORT_EXCEL_WIZARD_ANALYSE_RESULT_DESCRIPTION:"请保存分析得到的数据。",
    
    IMPORT_EXCEL_COLUMN_UNCHECKED:"请至少选择一列。",
    IMPORT_EXCEL_SELECT_FILE:"请选择文件。",
    IMPORT_EXCEL_ANALYSE_FILE:"请右键点击“分析文件内容”按钮。",
    
    IMPORT_EXCEL_HORIZONTALBEGIN:"开始行",
    IMPORT_EXCEL_END:"结束行",
    IMPORT_EXCEL_VERTICALBEGIN:"开始列",
    IMPORT_EXCEL_VERTICALEND:"结束列",
    IMPORT_EXCEL_SHEETNUMBER:"Sheet页号",
    IMPORT_EXCEL_SEPRATORNUM:"数据分隔",
    
        
    HTTP_400: "HTTP 401： [{0}] 错误的请求。",
    HTTP_401: "HTTP 401： [{0}] 未经授权。",
    HTTP_403: "HTTP 403： [{0}] 禁止执行访问。",
    HTTP_404: "HTTP 404： [{0}] 找不到所请求的资源。",
    HTTP_405: "HTTP 405： [{0}] 不允许使用 HTTP {1} 方法访问。",
    HTTP_408: "HTTP 408： [{0}] 客户端请求超时。",
    HTTP_ERROR_MESSAGE: "非常抱歉，我们的网站出现临时故障。<br>你可以尝试<a href='#' style='font-size:16px;' onclick='location.reload();'>刷新</a>页面或联系系统管理员。",
    
    /**
     * RichTextEditor
     */
    RTE_PARAGRAPH: "段落",
    RTE_HEADER: "标题{0}",
    RTE_ALIGNLEFT: "左对齐",
    RTE_ALIGNRIGHT: "右对齐",
    RTE_CENTER: "居中对齐",
    RTE_BOLD: "加粗",
    RTE_BULLETS: "项目符号",
    RTE_FONT_COLOR: "字体颜色",
    RTE_COPY: "复制",
    RTE_CUT: "剪切",
    RTE_PASTE: "粘贴",
    RTE_PASTE_TEXT: "粘贴文本",
    RTE_FONT: "字体",
    RTE_HIGHLIGHT: "突出显示文本",
    RTE_INSERT_IMAGE: "插入图像",
    RTE_INDENT: "增加缩进量",
    RTE_OUTDENT: "减少缩进量",
    RTE_ITALIC: "倾斜",
    RTE_JUSTIFY: "两端对齐",
    RTE_INSERT_LINK: "插入超链接",
    RTE_NUMBERING: "编号",
    RTE_PRINT: "打印",
    RET_REDO: "重复",
    RET_UNDO: "撤销",
    RET_REMOVEFORMAT: "取消格式化",
    RET_INSERT_HORIZONTALRULE: "插入水平线",
    RTE_FONT_SIZE: "字体大小",
    RET_SHOW_SOURCE: "显示源码",
    RTE_STRIKETHROUGH: "删除线",
    RTE_STYLE: "样式",
    RTE_SUBSCRIPT: "下标",
    RTE_SUPERSCRIPT: "上标",
    RTE_UNDERLINE: "下划线",
    RTE_REMOVE_LINK: "删除超链接",
    RTE_ENTER_URL: "输入URL",
    RTE_SUBMIT: "提交",
    RET_PASTE_TEXT: "将内容粘贴在这并提交",
    RET_INSERT_LINK: "请选中文本在插入链接",
    RTE_OUTOFLENGTHTIP: "注意：内容包含了 HTML 标记，将计入输入内容的长度",
    
    ERR_MX_UNINITIALIZED: "无法初始化 MXFramework 框架。请检查 MXFramework 框架是否采用适当的引用路径。",
    ERR_UNIMPLEMENTED: "尚未实现。",
    ERR_UNSUPPORTED: "不支持当前操作或当前操作不可用。",
    ERR_UNDEFINED: "“{0}” 没有定义。",
    
    ERR_UNHANDLED: "未处理的异常",
    ERR_UNHANDLED_HINT: "当前应用程序出现未处理的异常，导致当前操作可能已经失败。如果该问题持续出现，请将异常信息复制并发送给系统管理员。",
    ERR_UNKNOWN_EDITOR_TYPE: "未知的编辑器类型: “{0}”。",
    ERR_UNKNOWN_LAYOUT_TYPE: "未知的布局类型： “{0}”。",
    ERR_UNKNOWN_VIEW_TYPE: "未知的视图类型: “{0}”。",
    ERR_UNKNOWN_VIEWCONTROLLER_TYPE: "未知的视图控制器类型: “{0}”。",
    
    ERR_UNKNOWN: "未指明的错误。",
    ERR_SERVICE_INVALID: "服务不可用。",
    ERR_GENERAL: "当前操作中发生异常。请参考： “{0}”。",
    ERR_LOADING: "加载数据时发生异常。请参考： “{0}”。",
    ERR_SAVING: "保存数据时发生异常。请参考： “{0}”。",
    ERR_DELETING: "删除数据时发生异常。请参考： “{0}”。",
    ERR_VALIDATING: "校验数据时发生异常。请参考： “{0}”。",
    
    ERR_NON_NULLABLE: "“{0}”不能为空。",
    ERR_CONTAINTER_NON_NULLABLE: "布局控件的容器属性不能为空",
    ERR_UNSUPPORTED_FORMAT: "不支持的格式： “{0}”。",
    ERR_DUPLICATED_ITEM: "已包含名称或键为“{0}”的项。",

    ERR_WEBLET_UNDEFINED: "尚未定义标识为“{0}”的 Weblet，请先进行加载。",
    ERR_WEBLET_ID_UNDEFINED: "创建 Weblet 时，必须指定唯一的 ID。",
    ERR_WEBLET_LOAD: "加载标识为“{0}”的 Weblet 时失败。",
    
    ERR_WINDOW_CONTEXT_NON_NULLABLE: "窗体上下文对象不能为空。",
    ERR_WINDOWMANAGER_NON_NULLABLE: "窗体的 WindowManager 对象不能为空。",
    
    ERR_ENTITYCONTAINER_NON_NULLABLE: "数据控件 “{0}” 的数据容器不能为空。",
    
    ERR_INPUT_NON_NULLABLE: "值不能为空。",
    ERR_INPUT_GREATER_THAN_MAX: "值超出范围，必须小于等于 “{0}”。",
    ERR_INPUT_LESS_THAN_MIN: "值超出范围，必须大于等于 “{0}”。",
    ERR_MIN_GREATER_THAN_MAX : "最小允许值不能大于最大允许值。",
    ERR_INPUT_ILLEGAL_INT: "不可识别的整数表达式： “{0}”。",
    ERR_INPUT_ILLEGAL_NUM: "不可识别的数字表达式： “{0}”。",
    ERR_INPUT_ILLEGAL_DATE_TIME: "不可识别的日期时间表达式： “{0}”。",
    ERR_INPUT_ILLEGAL_TIME: "不可识别的时间表达式： “{0}”。",
    ERR_CONTROL_WRONG_TAG: "“{0}” 控件的容器标签必须为 “{0}”。",
    ERR_RESULT_VALUE_EMPTY: "服务的返回结果不能为空。",
    ERR_FIELDNAME_NON_NULLABLE: "字段名称不能为空",
    ERR_FIELDCAPTION_NON_NULLABLE: "字段标题不能为空",
    ERR_INPUT_LENGTH_LESS_THAN_MIN: "值的长度超出范围，必须大于等于 {0}",
    ERR_INPUT_LENGTH_GREATER_THAN_MAX: "值的长度超出范围，必须小于等于 {0}",
    ERR_PRIMARYKEY_NON_NULLABLE: "主键字段  {0} 不能为空",
    IS_FIRST_ITEM: "当前为第一条记录",
    IS_LAST_ITEM: "当前为最后一条记录",
    ERR_NON_ASCII: "无效 ASCII字符",
    
    ERR_FILE_TYPE_LIMITED: "文件类型非法。",
    FILE_TYPE_LIMITED: "禁止上传文件类型：{0}",
    FILE_TYPE_ALLOWED: "允许上传文件类型：{0}",

    OPERATION_NOT_ALLOWED:"没有权限进行此操作。"	,
    INVALID_MESSAGE: "无效值，请输入正确值",
    ERR_VALIDATE_ERROR: "{0} 校验错误",
    ENTER_DIGIT: "请输入数字",
    ENTER_INTEGER: "请输入整数",
    ENTER_MINUS_INTEGER: "请输入负整数",
    ENTER_PLUS_INTEGER: "请输入正整数",
    ENTER_FLOAT: "请输入浮点数",
    ENTER_MINUS_FLOAT: "请输入负浮点数",
    ENTER_PLUS_FLOAT: "请输入正浮点数",
    
    ENTER_CHINESE: "请输入汉字",
    ENTER_LETTER: "请输入英文字母",
    ENTER_DATE: "请输入有效的日期",
    ENTER_DATETIME: "请输入有效的日期时间",
    ENTER_TIME: "请输入有效的时间",
    ENTER_EMAIL: "请输入有效的 e-mail",
    ENTER_IP: "请输入有效的 IP 地址",
    ENTER_MOBILE: "请输入有效的手机号",
    ENTER_PHONE: "请输入有效的电话号码",
    ENTER_URL: "请输入有效的 URL 地址",
    ENTER_ZIPCODE: "请输入有效的邮政编码",
    ENTER_IDCARD: "请输入有效的身份证号",
    OPERATION_NOT_ALLOWED:"没有权限进行此操作。",
    
    PRINT_FAILED:"打印失败",
    PRINT_FAILED_MESSAGE:"无法获取打印所需信息。",
    PRINT_PREVIEW_CONTROL:"打印预览",
    
   	UPGRADE_BTN: "安装 Google Chrome 浏览器<br/>内嵌框架",
   	DATAGRID_IMPORT: "导入提示",
   	DATAGRID_UPGRADE_TIP: "当前浏览器不支持此功能，需要安装插件。",
   	DATAGRID_SELECT_COLUMNS : "选择列",
   	DATAGRID_SELECT_PRINT_COLUMNS : "选择打印列",
   	
   	DATAGRID_SELECT_MOVE_ROWS : "请选择需要移动的项",
   	
   	
	TITLE:"提示",
	UPLOAD_UPGRADE_TIP: "当前浏览器不支持拖拽上传，推荐安装插件。",
	UPLOAD_UPGRADE_IGNORE: "忽略",
	
	ERROR:"错误",
	WARNNING:"警告",
	NOT_MATCHED: "未找到匹配值",
	
	SESSION_TIMEOUT: "会话已超时，请重新登录。",
	REQUEST_TIMEOUT: "请求已超时。",
	
	CHECKED_VALUE: "是",
	UNCHECKED_VALUE: "否",
	
	PLAY: "播放",
	PAUSE: "暂停",
	SLIDESHOW_MODE:"幻灯片模式",
	
	FLASH_PLUGIN_NOT_INSTALLED : "flash 插件未安装，请先安装flash插件",
	
	RICHTEXT_EDITOR_TITLE: "富文本编辑区",
		
	INPUT_LENGTH_INFO : "剩余 {0} 个字符，总共允许 {1} 个字符",
	
	SAVE_AS_IMAGE: "[保存为图片]",
	PRINT_CHART: "[打印]"
};